API ENDPOINTS
---------------------------------
---------------------------------

http://localhost:3000/increment-view-count

POST JSON = http://localhost:3000/increment-view-count

{
  "cookie": "13-5511231231231klsafsdf21"
}



return

{
	"message": "Cookie count incremented successfully"
}


Adds a visit or a count depending on the situation

---------------------------------
---------------------------------

looks for significant users visits

GET JSON = http://localhost:3000/user-visits/3

{
	"id": 3,
	"cookie": "13-5511231231231klsafsdf21",
	"first_visit": "2024-01-06T01:37:49.203Z",
	"last_visit": "2024-01-06T01:37:49.203Z",
	"visit_count": 1
}
--------------------------------
--------------------------------


Gets total count on how many users have visisted based on thier cookie

GET JSON = http://localhost:3000/data


return



{
	"totalViewCount": "5"
}




post http://localhost:3000/login


{
  "username": "psyduck",
  "password": "verado275"
}



╰─[:)] % curl -X GET http://localhost:3000/validate-token \
-H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb29raWUiOiIxMy01NTExMjMxMjMxMjMxa2xzYWZzZGYyMSIsImlhdCI6MTcxMzMyNTg3NiwiZXhwIjoxNzEzNDEyMjc2fQ.sRgn3vtkMAFK0KEJOCy0wtOoMgw9Er7ZF529QN7-fSc"
{"success":true,"message":"Token is valid and the visit record has been updated.","visitCount":5}%                                                                                    
╭─[~/Documents/GitHub/portfolio1337killer/portfolio-backend]─[spaceduck@cachyos-x8664]─[0]─[130]





GET

http://localhost:3000/country-statistics



[
	{
		"countryName": "United States",
		"totalViews": 0,
		"uniqueVisits": 0,
		"lastVisit": "2024-04-17T05:31:15.614Z"
	},
	{
		"countryName": "Japan",
		"totalViews": 3,
		"uniqueVisits": 0,
		"lastVisit": "2024-04-17T05:31:15.616Z"
	},
	{
		"countryName": "Germany",
		"totalViews": 1,
		"uniqueVisits": 1,
		"lastVisit": "2024-04-17T05:29:15.358Z"
	}
]






http://localhost:3000/bots


{"botType": "surveillance", "botMission": "monitoring area"}


{
	"botType": "surveillance",
	"botMission": "monitoring area",
	"missionsDone": 0,
	"_id": "661f614cc4c9e77aaa737dc0",
	"createdAt": "2024-04-17T05:42:36.207Z",
	"updatedAt": "2024-04-17T05:42:36.207Z",
	"__v": 0
}





http://localhost:3000/bots/update



{
  "id": "661f63c0c8cf86aeeb5d030b",
  "botType": "surveillance",
  "botMission": "monitoring area",
  "missionsDone": 1
}



resp

{
	"_id": "661f63c0c8cf86aeeb5d030b",
	"botType": "surveillance",
	"botMission": "monitoring area",
	"missionsDone": 1,
	"createdAt": "2024-04-17T05:53:04.897Z",
	"updatedAt": "2024-04-17T05:54:04.873Z",
	"__v": 0
}



╭─[~/Documents/GitHub/portfolio1337killer/portfolio-backend/src]─[spaceduck@cachyos-x8664]─[0]─[146]
╰─[:)] % curl -X GET http://localhost:3000/resumes/total

{"totalResumes":0}%     



----


❯ curl -X POST http://localhost:3000/resumes \
      -H "Content-Type: application/json" \
      -d '{
      "resume": 1,
      "version": 1,
      "method": "website",
      "totalCV": "user@example.com",
      "timestamp": "2023-01-01T00:00:00Z",
      "last_time": "2023-01-01T00:00:00Z"
  }'

{"resume":1,"version":1,"method":"website","totalCV":"user@example.com","timestamp":"2023-01-01T00:00:00.000Z","last_time":"2023-01-01T00:00:00.000Z","_id":"661f6d845e8a101d743bec8b","__v":0}⏎                                                                              
~

http://localhost:3000/data

http://localhost:3000/bots/missions

http://localhost:3000/resumes

